# ref: https://openweathermap.org/
VITE_APP_TIMEOUT=5000
VITE_APP_PORT=3000

PORT=3000

# key sample, not in use
API_KEY='38e1981202f1a44a468c5cf67b05fc5b'

# api url sample, not real
GEO_API_URL='https://api.example.org/geo'
WEATHER_API_URL='https://api.example.org/weather'
