# front end api key, may not in use
VITE_APP_TIMEOUT=10000

# VITE_APP_API_KEY='38e1981202f1a44a468c5cf67b05fc5b'
API_KEY='9ce3ee4fc99e16fc518b6905bbef569d'

# ref: https://openweathermap.org/
GEO_API_URL='https://api.openweathermap.org/geo/1.0'
WEATHER_API_URL='https://api.openweathermap.org/data/3.0'
