# front end api key, may not in use
VITE_APP_TIMEOUT=10000

# VITE_APP_API_KEY='KEY'
API_KEY='KEY'

# ref: https://openweathermap.org/
GEO_API_URL='https://api.openweathermap.org/geo/1.0'
WEATHER_API_URL='https://api.openweathermap.org/data/3.0'
